{
  "name": "marq-sales-suite",
  "description": "Sales workflows for qualifying deals, auditing pipeline hygiene, coaching calls, personalizing Mutual Action Plans, and contributing shared skills at Marq.",
  "version": "0.10.0",
  "author": {
    "name": "Marq Sales"
  }
}
